# Server
PORT=3333

# Database
POSTGRES_URL="postgresql://docker:docker@localhost:5432/connect"

# Redis
REDIS_URL="redis://localhost:6379"

# OpenAI
OPENAI_API_KEY=

# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"